<RCC>
    <qresource prefix="/">
        <file>src/resources/qmls/Main.qml</file>
        <file>src/resources/qmls/IconButton.qml</file>
        <file>src/resources/qmls/IconSlider.qml</file>
        <file>src/resources/qmls/TextLong.qml</file>
        <file>src/resources/qmls/MediaPath.qml</file>
        <file>src/resources/qmls/MediaPlayer.qml</file>
        <file>src/resources/qmls/MediaWindowBt.qml</file>
    </qresource>
    <qresource prefix="/png">
        <file alias="music">src/resources/icons/png/music.png</file>
    </qresource>
    <qresource prefix="/svg">
        <file alias="back">src\resources\icons\svg\back.svg</file>
        <file alias="fast_back">src\resources\icons\svg\fast_back.svg</file>
        <file alias="fast_forward">src\resources\icons\svg\fast_forward.svg</file>
        <file alias="folder">src\resources\icons\svg\folder.svg</file>
        <file alias="forward">src\resources\icons\svg\forward.svg</file>
        <file alias="list_play">src\resources\icons\svg\list_play.svg</file>
        <file alias="pause_circle">src\resources\icons\svg\pause_circle.svg</file>
        <file alias="play_circle">src\resources\icons\svg\play_circle.svg</file>
        <file alias="play_pause">src\resources\icons\svg\play_pause.svg</file>
        <file alias="play">src\resources\icons\svg\play.svg</file>
        <file alias="repeat">src\resources\icons\svg\repeat.svg</file>
        <file alias="shuffle">src\resources\icons\svg\shuffle.svg</file>
        <file alias="sound">src\resources\icons\svg\sound.svg</file>
        <file alias="stop_circle">src\resources\icons\svg\stop_circle.svg</file>
        <file alias="stop">src\resources\icons\svg\stop.svg</file>
        <file alias="time">src\resources\icons\svg\time.svg</file>
        <file alias="volume_0">src\resources\icons\svg\volume_0.svg</file>
        <file alias="volume_1">src\resources\icons\svg\volume_1.svg</file>
        <file alias="volume_2">src\resources\icons\svg\volume_2.svg</file>
        <file alias="volume_3">src\resources\icons\svg\volume_3.svg</file>
        <file alias="volume_x">src\resources\icons\svg\volume_x.svg</file>
    </qresource>
</RCC>
